;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
;background = ${xrdb:background:#ff4242}
background = ${xrdb:background:#aa282C34}
foreground = ${xrdb:color7:#ffffff}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 35
width = 25%
font-0 =Jetbrains Mono Nerd Font:size=9.5;3
offset-x = 10
offset-y = 5
radius = 10
border-size = 0
border-color = ${colors.foreground}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding=0
modules-left = powermenu launcher cpu memory
override-redirect = false
;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/powermenu]
type = custom/text
content = 
content-foreground=${colors.foreground}
content-background = "#ea696b"
content-padding=3
click-left=rofi -show p -modi p:rofi-power-menu

[module/launcher]
type=custom/text
content = 
content-foreground=${colors.foreground}
;content-background = "#D08770"
content-padding=3
click-left=rofi -show drun

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = " %mb_used%"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
