;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
;background = ${xrdb:background:#ff4242}
background = ${xrdb:background:#aa282C34}
foreground = ${xrdb:color7:#ffffff}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 35
width = 25%
font-0 =Jetbrains Mono Nerd Font:size=9.5;3
offset-x = 515
offset-y = 5
radius = 10
border-size = 0
border-color = ${colors.foreground}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding=0
modules-center = bspwm i3
scroll-up = bspwn-wsnext 
scroll-down = bspwn-wsprev
override-redirect = false
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
index-sort = true
enable-click = true
reverse-scroll = true

label-focused = 
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-empty = 
label-empty-padding = 2

label-urgent = 𥉉
label-urgent-padding = 2
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.foreground}
label-urgent-overline = ${colors.background}
label-urgent-font = 0

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
index-sort = true
enable-click = true
reverse-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-empty = %index%
label-empty-padding = 2

label-urgent = 𥉉
label-urgent-padding = 2
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.foreground}
label-urgent-overline = ${colors.background}
label-urgent-font = 0

[settings]
screenchange-reload = true

[config]
battery-full-at = 100
battery-bat = BAT0
battery-adp = ADP0


[global/wm]
margin-top = 0
margin-bottom = 0