;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
;background = ${xrdb:background:#ff4242}
background = ${xrdb:background:#aa282C34}
foreground = ${xrdb:color7:#ffffff}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 35
width = 25%
font-0 =Jetbrains Mono Nerd Font:size=9.5;3
offset-x = 1015
offset-y = 5
radius = 10
border-size = 0
border-color = ${colors.foreground}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding=0
modules-right = battery backlight pulseaudio time 
override-redirect = false

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
format-padding = 2
label = %percentage%%
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 1
use-ui-max = false
interval = 5

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 墳
label-muted = 婢 0%
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
label-muted-padding = 1

[module/battery]
type = internal/battery
full-at = ${config.battery-full-at}
battery = ${config.battery-bat}
adapter = ${config.battery-adp}
content-padding= 2

format-padding = 2
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.background}
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.background}
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = "#BF616A"

label-full = "  100% "
label-full-foreground = "#FFFFFF"
label-full-underline = ${colors.background}

[settings]
screenchange-reload = true

[config]
battery-full-at = 100
battery-bat = BAT0
battery-adp = ADP0


[global/wm]
margin-top = 0
margin-bottom = 0
